# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [78]:
import pandas as pd
import seaborn as sns
import numpy as np

In [79]:
base = pd.read_csv('bab5cf18f9.csv')
base.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [80]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [5]:
base.drop_duplicates()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
6,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16644,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [81]:
base.shape

(16650, 16)

In [82]:
base = base.drop_duplicates()
base.reset_index(drop=True, inplace=True)
base.tail()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
6765,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
6766,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
6767,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
6768,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
6769,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [83]:
base.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [84]:
total, _ = base.shape
(base['mau'].value_counts() / total) * 100

False    95.598227
True      4.401773
Name: mau, dtype: float64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.

In [85]:
lista = []

for i in base.columns:
    lista.append(i)

lista

tipo_de_dados = ['String', 'String', 'String', 'Inteiro', 'String', 'String', 'String', 'String', 'String', 'Float', 'Float', 'String', 'String'
                ,'String', 'String', 'Bool']

df = pd.DataFrame({
   'Variavel': lista,
    'Tipo_de_dados' : tipo_de_dados,
})

df

qtd_categorias = [2, 2, 2, 8, 5, 5, 5, 6, 5298, 3005, 1, 2, 2, 2, 9, 2]

df['Quantidade_Categorias'] = qtd_categorias

df

                 Variavel Tipo_de_dados  Quantidade_Categorias
0                    sexo        String                      2
1        posse_de_veiculo        String                      2
2         posse_de_imovel        String                      2
3              qtd_filhos       Inteiro                      8
4              tipo_renda        String                      5
5                educacao        String                      5
6            estado_civil        String                      5
7         tipo_residencia        String                      6
8                   idade        String                   5298
9           tempo_emprego         Float                   3005
10         possui_celular         Float                      1
11  possui_fone_comercial        String                      2
12            possui_fone        String                      2
13           possui_email        String                      2
14  qt_pessoas_residencia        String                      9
15                    mau          Bool                      2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [86]:
#'tipo_renda', 'educacao, estado_civil', 'tipo_residencia'
base = base.drop(columns=['estado_civil'])
base = base.drop(columns=['tipo_residencia'])

base

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,52.356164,8.358904,1,0,1,1,1.0,False
2,M,Y,Y,0,Working,Higher education,46.224658,2.106849,1,1,1,1,2.0,False
3,F,Y,N,0,Working,Incomplete higher,29.230137,3.021918,1,0,0,0,2.0,False
4,F,N,Y,0,Working,Secondary / secondary special,27.482192,4.024658,1,0,1,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6765,F,N,Y,1,Working,Secondary / secondary special,34.857534,3.101370,1,1,1,0,1.0,True
6766,F,N,Y,0,Working,Secondary / secondary special,54.109589,9.884932,1,0,0,0,2.0,True
6767,F,N,Y,0,Commercial associate,Secondary / secondary special,43.389041,7.380822,1,1,1,0,2.0,True
6768,M,Y,Y,0,Working,Secondary / secondary special,30.005479,9.800000,1,1,0,0,2.0,True
6769,F,N,Y,0,Pensioner,Higher education,33.936986,3.630137,1,0,1,1,2.0,True

In [104]:
base_encoded = pd.get_dummies(base, columns = ['tipo_renda', 'educacao'], drop_first=True)
base_encoded

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,tipo_renda_Pensioner,tipo_renda_State servant,tipo_renda_Student,tipo_renda_Working,educacao_Higher education,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special
0,M,Y,Y,0,58.832877,3.106849,1,0,0,0,2.0,False,0,0,0,1,0,0,0,1
1,F,N,Y,0,52.356164,8.358904,1,0,1,1,1.0,False,0,0,0,0,0,0,0,1
2,M,Y,Y,0,46.224658,2.106849,1,1,1,1,2.0,False,0,0,0,1,1,0,0,0
3,F,Y,N,0,29.230137,3.021918,1,0,0,0,2.0,False,0,0,0,1,0,1,0,0
4,F,N,Y,0,27.482192,4.024658,1,0,1,0,2.0,False,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6765,F,N,Y,1,34.857534,3.101370,1,1,1,0,1.0,True,0,0,0,1,0,0,0,1
6766,F,N,Y,0,54.109589,9.884932,1,0,0,0,2.0,True,0,0,0,1,0,0,0,1
6767,F,N,Y,0,43.389041,7.380822,1,1,1,0,2.0,True,0,0,0,0,0,0,0,1
6768,M,Y,Y,0,30.005479,9.800000,1,1,0,0,2.0,True,0,0,0,1,0,0,0,1
6769,F,N,Y,0,33.936986,3.630137,1,0,1,1,2.0,True,1,0,0,0,1,0,0,0

In [105]:
base_encoded['sexo'].unique()

array(['M', 'F'], dtype=object)

In [106]:
base_encoded.sexo = base_encoded.sexo.map({'M': 1, 'F': 0})
base_encoded['sexo'].unique()

array([1, 0], dtype=int64)

In [107]:
base_encoded['posse_de_veiculo'].unique()

array(['Y', 'N'], dtype=object)

In [108]:
base_encoded.posse_de_veiculo = base_encoded.posse_de_veiculo.map({'Y': 1, 'N': 0})
base_encoded['posse_de_veiculo'].unique()

array([1, 0], dtype=int64)

In [109]:
base_encoded['posse_de_imovel'].unique()

array(['Y', 'N'], dtype=object)

In [110]:
base_encoded.posse_de_imovel = base_encoded.posse_de_imovel.map({'Y': 1, 'N': 0})
base_encoded['posse_de_imovel'].unique()

array([1, 0], dtype=int64)

In [112]:
base_encoded.mau = base_encoded.mau.astype(int)
base_encoded

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,tipo_renda_Pensioner,tipo_renda_State servant,tipo_renda_Student,tipo_renda_Working,educacao_Higher education,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special
0,1,1,1,0,58.832877,3.106849,1,0,0,0,2.0,0,0,0,0,1,0,0,0,1
1,0,0,1,0,52.356164,8.358904,1,0,1,1,1.0,0,0,0,0,0,0,0,0,1
2,1,1,1,0,46.224658,2.106849,1,1,1,1,2.0,0,0,0,0,1,1,0,0,0
3,0,1,0,0,29.230137,3.021918,1,0,0,0,2.0,0,0,0,0,1,0,1,0,0
4,0,0,1,0,27.482192,4.024658,1,0,1,0,2.0,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6765,0,0,1,1,34.857534,3.101370,1,1,1,0,1.0,1,0,0,0,1,0,0,0,1
6766,0,0,1,0,54.109589,9.884932,1,0,0,0,2.0,1,0,0,0,1,0,0,0,1
6767,0,0,1,0,43.389041,7.380822,1,1,1,0,2.0,1,0,0,0,0,0,0,0,1
6768,1,1,1,0,30.005479,9.800000,1,1,0,0,2.0,1,0,0,0,1,0,0,0,1
6769,0,0,1,0,33.936986,3.630137,1,0,1,1,2.0,1,1,0,0,0,1,0,0,0

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [132]:
freq = pd.crosstab(base_encoded['posse_de_veiculo'], base_encoded['possui_email'])
freq.sum(axis=1)


# Possuir ou não um email, não reflete na situação da nossa variavél resposta,
# já possuir um veiculo pode trazer mais resultados visando que ele demandou um dinheiro na compra, e o pagamento do carro
# pode ser um motivo para ele ter se tornado um mau pagador.

posse_de_veiculo
0    4211
1    2559
dtype: int64

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [133]:
base_encoded.to_csv('base_encoded.csv', index=False)